artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.15.1
model_size_bytes: 167867
model_uuid: bed2d11a46594f5bb291ba362db2e4ad
run_id: cc978a8266e24798948293980444129c
utc_time_created: '2024-08-15 20:46:31.542897'
