artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.15.1
model_size_bytes: 160498
model_uuid: 54fd858881a44e0cb756870d03766426
run_id: f20b927e0276492d9b0611d36e5c5fad
utc_time_created: '2024-08-15 20:36:53.233844'
