artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.15.1
model_size_bytes: 162904
model_uuid: 8a20412ee3374493a599d553cc9b47b7
run_id: 8f9b431aef954bf1a717b2f9aefe7844
utc_time_created: '2024-08-15 20:40:41.337694'
