artifact_path: logistic_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.15.1
model_size_bytes: 20074
model_uuid: 8537c8ece7804f329c4bfcbbeb7c13f4
run_id: 645e5a64fcae4b5c9044c7a6cf70fb8e
utc_time_created: '2024-08-26 06:31:32.014602'
