artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.15.1
model_size_bytes: 160329
model_uuid: 6d41969ef4374a93b96263b05e62cff6
run_id: d198f40f03a44fb7a57387c456b39e9f
utc_time_created: '2024-08-18 18:06:17.106377'
