artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.15.1
model_size_bytes: 158566
model_uuid: 7c4d484477474bb79b88f33dc05f8bce
run_id: bff7785fbbca481f8effb9fbe727597e
utc_time_created: '2024-08-15 20:56:48.102604'
