artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.15.1
model_size_bytes: 162209
model_uuid: e9504580d2c44af1841341abfebf08c5
run_id: 56b6cc14841b471088c8af9f81604fa2
utc_time_created: '2024-08-19 05:49:06.719319'
