artifact_path: random forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.15.1
model_size_bytes: 1505222
model_uuid: 9fb056cf04c444239a226f06d65a4ce0
run_id: e8597e1a27964c249085fc7226444453
utc_time_created: '2024-08-19 19:54:45.484454'
