artifact_path: logistic_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.15.1
model_size_bytes: 20074
model_uuid: 555af720d51646dc8245df86aac39987
run_id: 4d9d8a5a965948a3a2dece95bff22247
utc_time_created: '2024-08-20 21:56:53.827172'
