artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.15.1
model_size_bytes: 164178
model_uuid: 2f3b093f36954a358c192076307630cf
run_id: bce7627bb09e4c96a97400ea17030a31
utc_time_created: '2024-08-18 20:18:43.392974'
