artifact_path: random forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.15.1
model_size_bytes: 1505010
model_uuid: a3dac6cd0b0342fa86e0c8e3a12ce49b
run_id: e14c9d0b609a4cf181fac2b432240c7e
utc_time_created: '2024-08-19 19:37:07.574621'
