artifact_path: logistic_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.15.1
model_size_bytes: 20074
model_uuid: d417fb8f84404f28a66ed594bcc7160a
run_id: 7177104a2f0c433f9007e2475b1b012a
utc_time_created: '2024-08-22 21:29:49.834359'
