artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.15.1
model_size_bytes: 163369
model_uuid: 26467bbfff07422394ff5e9132d8e30d
run_id: 66e1144cacd64719939c448255cfb624
utc_time_created: '2024-08-15 20:46:09.671763'
