artifact_path: logistic_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.15.1
model_size_bytes: 20074
model_uuid: b7055fe910204ff380a425d358a7aee9
run_id: 836b95b9cccb454591ee0c080de0536c
utc_time_created: '2024-08-26 07:38:49.746225'
