artifact_path: random forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.15.1
model_size_bytes: 1505222
model_uuid: 8264dd8a8d6f4405b41dfa1b1f4d6785
run_id: 30f06d065e744358ac23244f8c0f805b
utc_time_created: '2024-08-19 19:46:32.169701'
